@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:#22254b;
    --secondary-color: rgb(150, 162, 125);
}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}



header{
    padding:1rem;
    display:flex;
   color: #ff105f;
    padding: 10px 12px;
    background-color:#414A4C;
}
.header home{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.7rem 1rem;
    cursor: pointer;
    background-color: rgb(20, 3, 70);
    border-radius: 9px;
    font-size: .8rem;
    color:white;
    font-family: inherit;
}

.navbar a{
    float: left;
  display: block;
  color:#7378c5;
  text-align: center;
  padding: 16px 10px;
  text-decoration: none;
  font-family: inherit;
 
  font-size: 1rem;
}



.search{
    
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding: 10px 12px;
    margin-left: 15em;
    margin-top:0.8em ;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
    
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: #7378c5;
}

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
   
    background-color:#414A4C;
    position:relative;
    overflow: hidden;
}


.movie img{
    width:100%;
}

.movie-info{
    color:#eee;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overview{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background-color:white;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}



.movie:hover .overview{
    transform:translateY(0)
}

#tags{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag{
    color:white;
    padding:10px 20px;
    background-color:#414A4C;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}

.tag.highlight{
    background-color: #22254b;
}
.no-results{
    color:white;
}

.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:#414A4C;
}

.page{
    padding:20px;
    cursor:pointer;
}

.page.disabled{
    cursor:not-allowed;
    color:#414A4C;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid #414A4C;
    font-size: 20px;
    font-weight: 600;
}
.watchlist{
    background-color: #414A4C;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}

.btn-login{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.7rem 1rem;
    cursor: pointer;
    /* background-color: rgb(20, 3, 70); */
    border-radius: 9px;
    font-size: .8rem;
    color:white;
    font-family: inherit;
    margin-right: 5px;
  }
  .overlay{
    width: 100%;
    position: fixed;
    top: 0%;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    z-index: -1;
    opacity: 0;
    transition: 1s;
  }
  .showoverlay{
    opacity: 1;
    z-index: 1;
  
  }
  .loginform{
    width:350px ;
    padding: 30px 30px;
    background-color: rgb(172, 224, 231);
    position: absolute;
    transition: 1s;
    left: 50%;
    z-index: 9;
    top: -50%;
    box-shadow: 0px 0px 10px 30px #ccc;
    transform: translate(-50%,-50%);
    background: linear-gradient(to right,#db99af,#d6c196);
    
  }
  .showloginform{
    top: 45%;
  }
  .loginform input{
    width: 100%;
    padding: 10px 10px;
    margin-top: 2px;
    margin-bottom: 10px;
    height:35px;
  }
  .loginform button{
    width: 100%;
    display: block;
    background: linear-gradient(to right,#ff105f,#ffad06);
    background-color: blue;
    color: white;
    padding: 10px 10px;
    border-radius: 30px;
    align-items: center;
  }
  .loginform span{
    position: absolute;
    right: 0;
    width: 30px;
    cursor: pointer;
    color: white;
    height: 30px;
    background-color: red;
    text-align: center;
    top: 0;
  }

  .btn-signup{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.7rem 1rem;
    cursor: pointer;
    /* background-color: rgb(20, 3, 70); */
    border-radius: 9px;
    font-size: .8rem;
    color:white;
    font-family: inherit;
    margin-right: 5px;
  }

  .signupform{
    width:350px ;
    padding: 30px 30px;
    background-color: rgb(172, 224, 231);
    position: absolute;
    transition: 0.8s;
    left: 50%;
    z-index: 9;
    top: -50%;
    box-shadow: 0px 0px 10px 30px #ccc;
    transform: translate(-50%,-50%);
    background: linear-gradient(to right,#db99af,#d6c196);
  }
  .showsignupform{
    top: 50%;
  }
  .signupform input{
    width: 100%;
    padding: 10px 20px;
    margin-top: 2px;
    margin-bottom: 15px;
    height:35px;
  }
  .signupform button{
    width: 100%;
    display: block;
    background: linear-gradient(to right,#ff105f,#ffad06);
    background-color: blue;
    color: white;
    padding: 10px 10px;
    border-radius: 30px;
    align-items: center;
  }
  .signupform span{
    position: absolute;
    right: 0;
    width: 30px;
    cursor: pointer;
    color: white;
    height: 30px;
    background-color: red;
    text-align: center;
    top: 0;
  }






  

 



